import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center justify-center p-6">
      <motion.h1
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="text-4xl font-bold text-gray-900 mb-6"
      >
        HookiexO - AI Generator
      </motion.h1>

      <Card className="w-full max-w-2xl shadow-xl rounded-2xl">
        <CardContent className="p-6">
          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.3 }}
            className="text-lg text-gray-700 mb-4"
          >
            Welcome to <span className="font-semibold">HookiexO</span>, the next-generation AI generator
            platform. Our mission is to bring intelligent automation and creativity
            to your fingertips.
          </motion.p>

          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-6">
            <motion.div
              whileHover={{ scale: 1.05 }}
              className="bg-white rounded-xl shadow p-4 text-center"
            >
              <h2 className="text-xl font-bold">Founder</h2>
              <p className="mt-2 text-gray-600">Aritra Das</p>
            </motion.div>

            <motion.div
              whileHover={{ scale: 1.05 }}
              className="bg-white rounded-xl shadow p-4 text-center"
            >
              <h2 className="text-xl font-bold">Co-Manager</h2>
              <p className="mt-2 text-gray-600">Ayan Al Fahmi</p>
            </motion.div>

            <motion.div
              whileHover={{ scale: 1.05 }}
              className="bg-white rounded-xl shadow p-4 text-center"
            >
              <h2 className="text-xl font-bold">Production</h2>
              <p className="mt-2 text-gray-600">Michael Prohor Rozario</p>
            </motion.div>
          </div>

          <div className="flex justify-center mt-8">
            <Button className="px-6 py-3 rounded-2xl text-lg">
              Get Started
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
